[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/cloud3.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/cloud2.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/cloud5.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/cloud4.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/cloud6.png" type="Texture" id=5]
[ext_resource path="res://assets/textures/cloud1.png" type="Texture" id=6]
[ext_resource path="res://src/Background.cs" type="Script" id=7]

[node name="Background" type="Node2D"]
script = ExtResource( 7 )
Clouds = [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ]
