[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/boids/BoidEnemyBeacon.gd" type="Script" id=1]
[ext_resource path="res://scenes/BulletBeacon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemy-beacon.png" type="Texture" id=3]
[ext_resource path="res://scenes/particles/Damaged.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.5924

[node name="EnemyBeacon" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
MaxVelocity = 400.0
TrailLength = 0
PickupDropRate = 1.0
Points = 100
MaxHealth = 25.0
BulletScene = ExtResource( 2 )
BulletsPerPulse = 16
BulletSpeed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Damaged" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
