[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/1px.png" type="Texture" id=1]
[ext_resource path="res://src/Boid.gd" type="Script" id=2]
[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=3]

[node name="Boid" type="Sprite"]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
MaxVelocity = 1500.0
Damping = 0.05
SlowingRadius = 50.0
SeparationRadius = 10.0
BulletScene = ExtResource( 3 )
ShootCooldown = 1.5
BulletSpeed = 1000.0
