[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/boids/BoidEnemyDriller.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 8.68022

[node name="EnemyDriller" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
PickupDropRate = 0.1
MaxHealth = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
