[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/GUIFont.tres" type="DynamicFont" id=1]

[node name="Continue" type="Button"]
margin_top = 144.0
margin_right = 256.0
margin_bottom = 165.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.478431, 0.109804, 0.294118, 1 )
custom_colors/font_color = Color( 0.937255, 0.976471, 0.839216, 1 )
custom_colors/font_color_hover = Color( 0.729412, 0.313726, 0.266667, 1 )
enabled_focus_mode = 0
text = "Continue"
flat = true
expand_icon = true
