[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Test.cs" type="Script" id=1]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=2]
[ext_resource path="res://scenes/boids/enemy/BoidEnemyDummy.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/singletons/GlobalCamera.cs" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/u_primary_colour = Color( 0, 0, 0, 1 )
shader_param/u_secondary_colour = null

[sub_resource type="SphereShape" id=2]
radius = 10.0

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.83527, 0.549839, 0, -0.549839, 0.83527, 0, 15.2321, 45.4092 )
cull_mask = 1047553
current = true
script = ExtResource( 4 )

[node name="RigidBody" type="RigidBody" parent="."]

[node name="BoidEnemyDummy" parent="RigidBody" instance=ExtResource( 3 )]
_meshMaterial = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 2 )
