<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>BreakTheSky</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotOnReady" Version="1.2.1" />
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharpEditor">
      <HintPath>.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>