; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BoidBase",
"class": "BoidAlly",
"language": "GDScript",
"path": "res://src/boids/BoidAlly.gd"
}, {
"base": "Area2D",
"class": "BoidBase",
"language": "GDScript",
"path": "res://src/boids/BoidBase.gd"
}, {
"base": "BoidBase",
"class": "BoidEnemyBase",
"language": "GDScript",
"path": "res://src/boids/BoidEnemyBase.gd"
}, {
"base": "BoidEnemyBase",
"class": "BoidEnemyBeacon",
"language": "GDScript",
"path": "res://src/boids/BoidEnemyBeacon.gd"
}, {
"base": "BoidEnemyBase",
"class": "BoidEnemyCarrier",
"language": "GDScript",
"path": "res://src/boids/BoidEnemyCarrier.gd"
}, {
"base": "BoidEnemyBase",
"class": "BoidEnemyDriller",
"language": "GDScript",
"path": "res://src/boids/BoidEnemyDrone.gd"
}, {
"base": "BoidEnemyBase",
"class": "BoidEnemyDrone",
"language": "GDScript",
"path": "res://src/boids/BoidEnemyDriller.gd"
}, {
"base": "BoidEnemyBase",
"class": "BoidEnemyLaser",
"language": "GDScript",
"path": "res://src/boids/BoidEnemyLaser.gd"
}, {
"base": "BoidEnemyBase",
"class": "CarrierRotorgun",
"language": "GDScript",
"path": "res://src/boids/CarrierRotorgun.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://src/Game.gd"
}, {
"base": "Node2D",
"class": "Leader",
"language": "GDScript",
"path": "res://src/Leader.gd"
}, {
"base": "Resource",
"class": "SaveGame",
"language": "GDScript",
"path": "res://src/SaveGame.gd"
} ]
_global_script_class_icons={
"BoidAlly": "",
"BoidBase": "",
"BoidEnemyBase": "",
"BoidEnemyBeacon": "",
"BoidEnemyCarrier": "",
"BoidEnemyDriller": "",
"BoidEnemyDrone": "",
"BoidEnemyLaser": "",
"CarrierRotorgun": "",
"Game": "",
"Leader": "",
"SaveGame": ""
}

[application]

config/name="Break The Sky"
run/main_scene="res://scenes/gui/screens/TitleScreen.tscn"
config/icon="res://icon.png"
config/save_version=0

[autoload]

Colours="*res://scenes/Colours.tscn"
PauseManager="*res://scenes/PauseManager.tscn"
GlobalCamera="*res://scenes/Camera.tscn"
PlayerData="*res://src/singletons/PlayerData.gd"
SaveManager="*res://src/singletons/SaveManager.gd"
Levels="*res://src/singletons/Levels.gd"
MusicPlayer="*res://src/singletons/MusicPlayer.gd"

[display]

window/size/width=960
window/size/height=540
window/size/borderless=true
window/size/fullscreen=true
window/size/test_width=960
window/size/test_height=540
mouse_cursor/custom_image="res://assets/textures/cursor.png"
window/stretch/mode="viewport"

[input]

w={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
a={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
s={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
d={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
formation_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
formation_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}
formation_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"unicode":0,"echo":false,"script":null)
 ]
}
boids_align={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 1, 0.831373, 0.639216, 1 )
