[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shader/post_process.shader" type="Shader" id=1]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="QuadMesh" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/edge_color = Color( 0, 0, 0, 1 )
shader_param/threshold = 0.0
shader_param/blend = 0.01
shader_param/enable_depth_pass = true
shader_param/threshold_depth = 0.0
shader_param/blend_depth = 0.01
shader_param/distance_fade_length = 50.0
shader_param/distance_fade_blend = 20.0

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.52752 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
