[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/u_primary_colour = Color( 0, 0, 0, 1 )
shader_param/u_secondary_colour = null

[node name="BulletBeacon" instance=ExtResource( 1 )]
_baseSpeed = 75.0

[node name="Mesh" parent="." index="1"]
material_override = SubResource( 1 )
