[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/bullets/MicroBullet.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.62093
height = 9.53631

[node name="MicroBullet" type="Area2D" groups=[
"bullet",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
