[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/bullets/SeekerMissile.cs" type="Script" id=1]
[ext_resource path="res://scenes/vfx/ParticlesExplode.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sfx/shot2.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/vfx/BoidTrail.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.713931

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 2.5
radial_segments = 8
rings = 2

[node name="SeekerMissile" type="Area"]
script = ExtResource( 1 )
MeshPath = NodePath("MeshInstance")
LaunchSfxPath = NodePath("SFXLaunch")
TrailPath = NodePath("MeshInstance/BoidTrail")
CollisionShapePath = NodePath("CollisionShape")
_maxSpeed = 100.0
_maxForce = 75.0
_explodeVfx = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="BoidTrail" parent="MeshInstance" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265479, -0.0101357, 2.42524 )
_type = 1

[node name="SFXLaunch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="ParticlesExplode" parent="." instance=ExtResource( 2 )]
