[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/pickups/PickupMaterial.cs" type="Script" id=1]
[ext_resource path="res://src/rendering/MultiViewportMeshInstance.cs" type="Script" id=2]
[ext_resource path="res://assets/material/outline_buffer.material" type="Material" id=3]

[sub_resource type="SpatialMaterial" id=1]
metallic = 0.9
roughness = 0.48

[sub_resource type="SphereMesh" id=2]

[node name="PickupMaterial" type="Spatial"]
script = ExtResource( 1 )
_meshPath = NodePath("Mesh")
_damping = 2.0
_attractionRadius = 33.0
_collectionRadius = 5.0

[node name="Mesh" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
cast_shadow = 0
mesh = SubResource( 2 )
script = ExtResource( 2 )
_numExtraMeshes = 1
_meshLayers = [ 2 ]
_meshMaterials = [ ExtResource( 3 ) ]
