[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/pickups/PickupMaterial.cs" type="Script" id=1]
[ext_resource path="res://src/rendering/MultiViewportMeshInstance.cs" type="Script" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[node name="PickupMaterial" type="Spatial"]
script = ExtResource( 1 )
_meshPath = NodePath("MeshInside")
_meshOutsidePath = NodePath("")

[node name="MeshInside" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )
