[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/boids/ally/BoidAllyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=2]
[ext_resource path="res://assets/shader/water_mesh.shader" type="Shader" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.472, 1, 2.241 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/u_primary_colour = null
shader_param/u_secondary_colour = null

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/u_velocity = null

[node name="BoidAllySeeker" instance=ExtResource( 1 )]

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Mesh" parent="." index="1"]
material_override = SubResource( 2 )
_meshMaterials = [ SubResource( 3 ) ]
