[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/boids/ally/BoidAllyBomber.cs" type="Script" id=1]
[ext_resource path="res://scenes/boids/ally/BoidAllyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/mesh/allies/ally_bomber.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/shader/boid.shader" type="Shader" id=4]
[ext_resource path="res://assets/shader/boid_velocity.shader" type="Shader" id=5]
[ext_resource path="res://scenes/bullets/BulletBomber.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/data/stats/stats_ally_bomber.tres" type="Resource" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.472, 1, 2.241 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/u_primary_colour = null
shader_param/u_secondary_colour = null

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/u_velocity = null

[node name="BoidAllyBomber" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_behaviours = 15
MaxVelocity = 75.0
MinVelocity = 75.0
MaxForce = 100.0
BankingRate = 2.0
BankingAmount = 1.5
_baseStats = ExtResource( 7 )
BlocksShots = false
_bulletScene = ExtResource( 6 )
_targetAcquireRadius = 300.0
_resupplyRadius = 50.0
_shootRange = 75.0
_shootTargetAlignment = 0.5

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Mesh" parent="." index="1"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 3 )
material/0 = null
_meshMaterials = [ SubResource( 3 ) ]

[node name="BoidTrail" parent="Mesh" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.73763 )
