[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/boids/BoidEnemyLaser.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/enemy-laser.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/enemy-laser-rotor.png" type="Texture" id=4]
[ext_resource path="res://assets/sfx/laser_charge.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/laser_fire.wav" type="AudioStream" id=8]
[ext_resource path="res://src/Laser.cs" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 18.9875

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1000 )

[node name="BoidEnemyLaser" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MaxVelocity = 250.0
TrailLength = 0
PickupDropRate = 0.33
Points = 30
MaxHealth = 12.0
DestroyTrauma = 0.15
HitTrauma = 0.02
_sfxLaserChargeNode = NodePath("SFXLaserCharge")
_sfxLaserFireNode = NodePath("SFXLaserFire")
_laserNode = NodePath("LaserArea")
_rotorNode = NodePath("Rotor")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 10 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="LaserArea" type="Area2D" parent="." index="7" groups=["laser"]]
position = Vector2( 0, 1012 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserArea" index="0"]
shape = SubResource( 2 )

[node name="Rotor" type="Sprite" parent="." index="8"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="SFXLaserCharge" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 7 )

[node name="SFXLaserFire" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 8 )
