[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/boids/BoidBase3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/boids/BoidAlly3D.cs" type="Script" id=2]
[ext_resource path="res://assets/mesh/drone.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/bullets/Bullet3D.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/material/water_mesh.tres" type="Material" id=5]

[sub_resource type="SpatialMaterial" id=2]

[node name="BoidAlly3D" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Damping = 0.05
SlowingRadius = 10.0
AlignmentRadius = 5.0
BulletScene = ExtResource( 4 )

[node name="Mesh" parent="." index="1"]
material_override = null
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )
_numExtraMeshes = 1
_meshLayers = [ 2 ]
_meshMaterials = [ ExtResource( 5 ) ]
