[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/boids/BoidEnemyDriller.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boids/BoidEnemyCarrierRotorgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bullets/BulletBeacon.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/carrier_body.png" type="Texture" id=5]
[ext_resource path="res://src/boids/BoidEnemyCarrier.cs" type="Script" id=8]

[node name="BoidEnemyCarrier" instance=ExtResource( 4 )]
script = ExtResource( 8 )
MaxVelocity = 200.0
TrailLength = 0
Points = 200
_bulletScene = ExtResource( 3 )
_droneScene = ExtResource( 1 )
_dronePulseCooldown = 3.0
_dronePulseCount = 6

[node name="Sprite" parent="." index="2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Lock1" type="Node2D" parent="." index="7"]
position = Vector2( -75, -92 )

[node name="Rotorgun1" parent="." index="8" groups=["enemy"] instance=ExtResource( 2 )]
position = Vector2( -46, -75 )

[node name="Lock2" type="Node2D" parent="." index="9"]
position = Vector2( 72, -93 )

[node name="Rotorgun2" parent="." index="10" groups=["enemy"] instance=ExtResource( 2 )]
position = Vector2( 46, -74 )

[node name="Lock3" type="Node2D" parent="." index="11"]
position = Vector2( -74, 92 )

[node name="Rotorgun3" parent="." index="12" groups=["enemy"] instance=ExtResource( 2 )]
position = Vector2( -45, 78 )

[node name="Lock4" type="Node2D" parent="." index="13"]
position = Vector2( 71, 92 )

[node name="Rotorgun4" parent="." index="14" groups=["enemy"] instance=ExtResource( 2 )]
position = Vector2( 46, 78 )

[node name="SpawnLeft" type="Node2D" parent="." index="15"]
position = Vector2( -56, 0 )

[node name="SpawnRight" type="Node2D" parent="." index="16"]
position = Vector2( 53, 0 )
