[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bullets/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/mesh/ally.obj" type="ArrayMesh" id=3]
[ext_resource path="res://src/boids/BoidAlly.cs" type="Script" id=4]

[node name="BoidAlly" instance=ExtResource( 1 )]
script = ExtResource( 4 )
_behaviours = 7
SlowingRadius = 10.0
AlignmentRadius = 10.0
BulletScene = ExtResource( 2 )

[node name="Mesh" parent="." index="1"]
mesh = ExtResource( 3 )
material/0 = null
