[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/boids/BoidBase.cs" type="Script" id=1]
[ext_resource path="res://scenes/particles/Damaged.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Trail.cs" type="Script" id=3]
[ext_resource path="res://assets/sfx/hit2.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/textures/drone-friendly.png" type="Texture" id=5]
[ext_resource path="res://assets/sfx/hit1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/shot2.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/particles/Hit.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sfx/hit3.wav" type="AudioStream" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 84.2734

[node name="BoidBase" type="Area2D"]
script = ExtResource( 1 )
HitParticles = ExtResource( 8 )
_hitSfx = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 9 ) ]
_trailNode = NodePath("Trail")
_damagedParticlesNode = NodePath("Damaged")
_spriteNode = NodePath("Sprite")
_sfxDestroyNode = NodePath("SFXDestroy")
_sfxHitPlayerNode = NodePath("SFXHit")
_sfxShootPlayerNode = NodePath("SFXShoot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Damaged" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Trail" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="SFXShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 0.8

[node name="SFXHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="SFXDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
