[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/rendering/MultiViewportMeshInstance.cs" type="Script" id=1]
[ext_resource path="res://scenes/vfx/BoidTrail.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/vfx/ParticlesDamaged.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/boids/BoidBase.cs" type="Script" id=4]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=5]
[ext_resource path="res://assets/sfx/hit1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sfx/hit2.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/vfx/ParticlesHit.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/material/water_mesh_mat.tres" type="Material" id=9]
[ext_resource path="res://scenes/pickups/PickupMaterial.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/mesh/ui/selection_circle.obj" type="ArrayMesh" id=12]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.472, 1, 2.241 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/u_primary_colour = null
shader_param/u_secondary_colour = null

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true

[node name="BoidBase" type="Area"]
script = ExtResource( 4 )
SelectedIndicatorPath = NodePath("SelectionIndicator")
MeshPath = NodePath("Mesh")
_behaviours = 2159
MaxVelocity = 250.0
_hitSfx = [ ExtResource( 6 ) ]
_meshPath = NodePath("Mesh")
_sfxDestroyPath = NodePath("SFXDestroy")
_sfxHitPlayerPath = NodePath("SFXHit")
_hitParticlesScene = ExtResource( 8 )
_damagedParticlesScene = ExtResource( 3 )
_pickupMaterialScene = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )

[node name="Mesh" type="MeshInstance" parent="."]
material_override = SubResource( 3 )
script = ExtResource( 1 )
_numExtraMeshes = 1
_meshLayers = [ 2 ]
_meshMaterials = [ ExtResource( 9 ) ]

[node name="BoidTrail" parent="Mesh" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="SFXHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="SFXDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="SelectionIndicator" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false
material_override = SubResource( 4 )
mesh = ExtResource( 12 )
material/0 = null
