[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/bullets/BulletBeacon.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/boids/BoidEnemyBeacon.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/enemy-beacon.png" type="Texture" id=3]
[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sfx/beacon_fire.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 32.5698

[node name="BoidEnemyBeacon" instance=ExtResource( 4 )]
script = ExtResource( 2 )
MaxVelocity = 300.0
TrailLength = 0
PickupDropRate = 1.0
Points = 100
MaxHealth = 30.0
DestroyTrauma = 0.2
HitTrauma = 0.01
BulletScene = ExtResource( 1 )
TargetBeaconDist = 450.0
BeaconCooldown = 3.5
BeaconPulseDuration = 0.33
BulletsPerPulse = 16
BulletSpeed = 100.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="SFXBeaconFire" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 6 )
