[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Trail.cs" type="Script" id=1]
[ext_resource path="res://src/boids/BoidEnemyLaser.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/enemy-laser.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/enemy-laser-rotor.png" type="Texture" id=4]
[ext_resource path="res://scenes/particles/Damaged.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/particles/Hit.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sfx/laser_charge.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sfx/laser_fire.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sfx/destroy_laser.wav" type="AudioStream" id=9]
[ext_resource path="res://src/Laser.cs" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 24.7316

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1000 )

[node name="EnemyLaser" type="Area2D" groups=["enemy"]]
script = ExtResource( 2 )
MaxVelocity = 250.0
TrailLength = 0
HitParticles = ExtResource( 6 )
PickupDropRate = 0.33
Points = 30
MaxHealth = 12.0
DestroyTrauma = 0.15
HitTrauma = 0.02
TargetLaserDist = 400.0
LaserCooldown = 4.0
LaserCharge = 1.5
LaserDuration = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LaserArea" type="Area2D" parent="." groups=["laser"]]
position = Vector2( 0, 1012 )
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaserArea"]
shape = SubResource( 2 )

[node name="Damaged" parent="." instance=ExtResource( 5 )]

[node name="Rotor" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="SFXLaserCharge" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="SFXLaserFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )

[node name="SFXDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )

[node name="Trail" type="Node2D" parent="."]
script = ExtResource( 1 )
