[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/boids/BoidEnemyDriller.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy-driller.png" type="Texture" id=2]
[ext_resource path="res://src/Trail.gd" type="Script" id=3]
[ext_resource path="res://scenes/particles/Hit.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/particles/Damaged.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sfx/destroy_driller2.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 8.68022

[node name="EnemyDriller" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
TrailLength = 20
HitParticles = ExtResource( 4 )
PickupDropRate = 0.1
MaxHealth = 3.0
HitFlashTime = 0.025
DestroyTrauma = 0.075
HitTrauma = 0.033

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Damaged" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Trail" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="SFXDestroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
