[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/boids/Player.cs" type="Script" id=1]
[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=3]
[ext_resource path="res://assets/sfx/pickup.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/u_primary_colour = Color( 0, 0, 0, 1 )
shader_param/u_secondary_colour = null

[sub_resource type="SphereMesh" id=1]

[node name="Player" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_meshMaterial = SubResource( 2 )
Damping = 0.05

[node name="Mesh" parent="." index="1"]
transform = Transform( 0.997179, 0, 0.0750657, 0, 1, 0, -0.0750657, 0, 0.997179, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="BoidTrail" parent="." index="2"]
visible = false

[node name="SFXPickup" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 4 )

[node name="Listener" type="Listener" parent="." index="6"]
current = true
