[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/wasd.png" type="Texture" id=2]
[ext_resource path="res://assets/font/fibberish.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/screens/ControlsScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/gui/mouse.png" type="Texture" id=5]
[ext_resource path="res://scenes/Game.tscn" type="PackedScene" id=7]

[node name="Controls" type="CanvasLayer"]
script = ExtResource( 4 )
GameScene = ExtResource( 7 )

[node name="Background" parent="." instance=ExtResource( 1 )]
Centre = Vector2( 480, 260 )
HighCloudZ = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 373.0
margin_top = 179.0
margin_right = 587.0
margin_bottom = 361.0
custom_constants/separation = 14
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 214.0
margin_bottom = 77.0

[node name="WASD" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 0.0509804, 0.168627, 0.270588, 1 )
margin_right = 118.0
margin_bottom = 77.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/WASD"]
margin_left = 52.3519
margin_top = 12.1894
margin_right = 92.3519
margin_bottom = 40.1894
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/WASD"]
margin_left = 20.725
margin_top = 44.7072
margin_right = 60.725
margin_bottom = 72.7072
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/WASD"]
margin_left = 56.362
margin_top = 46.2662
margin_right = 96.362
margin_bottom = 74.2662
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
text = "S"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/WASD"]
margin_left = 92.4424
margin_top = 45.5981
margin_right = 132.442
margin_bottom = 73.5981
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
text = "D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WASDLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_top = 24.0
margin_right = 214.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0509804, 0.168627, 0.270588, 1 )
text = "- Move"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 214.0
margin_bottom = 182.0

[node name="Mouse" type="TextureRect" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
self_modulate = Color( 0.0509804, 0.168627, 0.270588, 1 )
margin_right = 109.0
margin_bottom = 91.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2/Mouse"]
anchor_top = -0.00462023
anchor_bottom = -0.00462023
margin_left = 56.6287
margin_top = 4.47961
margin_right = 96.6287
margin_bottom = 32.4796
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
text = "R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2/Mouse"]
margin_left = 34.6664
margin_top = 29.5729
margin_right = 74.6664
margin_bottom = 57.5729
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.92549, 0.839216, 1 )
text = "L"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseLabel" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2/Mouse"]
margin_left = -81.4544
margin_top = 31.3535
margin_right = 16.5456
margin_bottom = 59.3535
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0509804, 0.168627, 0.270588, 1 )
text = "Shoot -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MouseLabel2" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2/Mouse"]
margin_left = 93.5546
margin_top = 0.947998
margin_right = 341.555
margin_bottom = 28.948
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.0509804, 0.168627, 0.270588, 1 )
text = "- Shotgun formation (hold)"
__meta__ = {
"_edit_use_anchors_": false
}
