[gd_scene load_steps=5 format=3 uid="uid://bewma4exmvawa"]

[ext_resource type="Material" uid="uid://hsowg2nqmwr1" path="res://assets/material/forcefield.material" id="1"]
[ext_resource type="ArrayMesh" uid="uid://b07xf7cbbe5ed" path="res://assets/vfx/forcefield_mesh.obj" id="2"]
[ext_resource type="Script" path="res://src/abilities/Forcefield.cs" id="3"]

[sub_resource type="SphereShape3D" id="2"]
radius = 0.980805

[node name="Forcefield" type="Area3D" node_paths=PackedStringArray("_mesh", "_testCamera")]
script = ExtResource("3")
_mesh = NodePath("Mesh")
_testCamera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00298917, 0.00218606, 0.00956213)
material_override = ExtResource("1")
cast_shadow = 0
mesh = ExtResource("2")
skeleton = NodePath("../../Mesh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -0.14549)
