[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/vfx/BoidTrailVFX.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/vfx/ExplodeVFX.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/abilities/SeekerMissile.cs" type="Script" id=3]
[ext_resource path="res://assets/sfx/shot2.wav" type="AudioStream" id=4]
[ext_resource path="res://src/rendering/MultiViewportMeshInstance.cs" type="Script" id=5]
[ext_resource path="res://assets/shader/boid_outline_buffer.shader" type="Shader" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.713931

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 2.5
radial_segments = 8
rings = 2

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 6 )
shader_param/u_outline_colour = null

[node name="SeekerMissile" type="Area"]
script = ExtResource( 3 )
MeshPath = NodePath("Mesh")
LaunchSfxPath = NodePath("SFXLaunch")
TrailPath = NodePath("Mesh/BoidTrail")
CollisionShapePath = NodePath("CollisionShape")
_maxSpeed = 100.0
_maxForce = 75.0
_explodeVfx = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
script = ExtResource( 5 )
_numExtraMeshes = 1
_meshLayers = [ 2 ]
_meshMaterials = [ SubResource( 3 ) ]

[node name="BoidTrail" parent="Mesh" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00265479, -0.0101357, -2.2351 )
_type = 1

[node name="SFXLaunch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="ParticlesExplode" parent="." instance=ExtResource( 2 )]
