[gd_scene load_steps=5 format=3 uid="uid://cy2t6f8ymh3bd"]

[ext_resource type="Script" path="res://src/abilities/Turret.cs" id="1"]
[ext_resource type="ArrayMesh" uid="uid://d3qig2gxrv2m4" path="res://assets/mesh/ships/human_carrier/carrier_turret.obj" id="2"]
[ext_resource type="Material" uid="uid://bhh4lnh1jp4ua" path="res://assets/material/boid.material" id="2_eujgg"]
[ext_resource type="PackedScene" uid="uid://5gwy4c1fa7d0" path="res://scenes/abilities/BulletMicro.tscn" id="3"]

[node name="Turret" type="MeshInstance3D" node_paths=PackedStringArray("_barrel1", "_barrel2")]
mesh = ExtResource("2")
surface_material_override/0 = ExtResource("2_eujgg")
script = ExtResource("1")
_bulletScene = ExtResource("3")
_barrel1 = NodePath("Barrel1")
_barrel2 = NodePath("Barrel2")

[node name="Barrel1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264764, 3.85232, 4.37758)

[node name="Barrel2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37067, 3.85232, 4.37758)
