[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/gui/hud/WarningIndicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gui/hud/HUD.cs" type="Script" id=2]
[ext_resource path="res://scenes/gui/skills/SkillNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/gui/BoidIcon.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/gui/skills/skill_speed.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/skills/skill_accuracy.png" type="Texture" id=7]
[ext_resource path="res://assets/data/skills/skill_minor_speed.tres" type="Resource" id=8]
[ext_resource path="res://assets/data/skills/skill_minor_accuracy.tres" type="Resource" id=9]
[ext_resource path="res://src/gui/skills/SkillNodeConnectionGraph.cs" type="Script" id=10]
[ext_resource path="res://assets/gui/skills/skill_microbullets.png" type="Texture" id=11]
[ext_resource path="res://assets/data/skills/skill_major_microturrets.tres" type="Resource" id=12]

[node name="HUD" type="Spatial"]
script = ExtResource( 2 )
OpenSkillTreeButtonPath = NodePath("CanvasLayer/Level/VBoxContainer/Control/OpenResearchButton")
LevelBarPath = NodePath("CanvasLayer/Level/VBoxContainer/LevelBar")
ProgressLabelPath = NodePath("CanvasLayer/Level/VBoxContainer/Progress/ProgressLabel")
LevelLabelPath = NodePath("CanvasLayer/Level/VBoxContainer/Progress/LevelLabel")
TabUIContainerPath = NodePath("CanvasLayer/TabMenu")
SkillPointsValuePath = NodePath("CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/HBoxContainer/PointsValue")
_warningIndicatorScene = ExtResource( 1 )
_boidIconScene = ExtResource( 5 )
_materialsValuePath = NodePath("CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/TopRow/MaterialsValue")
_fabicateMenuPath = NodePath("CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/FabricateMenu")
_fabricateQueuePath = NodePath("CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/FabricateQueue")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabMenu" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 0.509
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.52002
margin_top = 36.0
margin_right = -42.0
margin_bottom = -39.0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TabMenu"]
margin_right = 587.0
margin_bottom = 645.0

[node name="Fabricate" type="Tabs" parent="CanvasLayer/TabMenu/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 182.0
margin_bottom = 151.0

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer"]
margin_right = 172.0
margin_bottom = 33.0

[node name="MaterialsLabel" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/TopRow"]
margin_right = 152.0
margin_bottom = 33.0
theme = ExtResource( 4 )
text = "Materials:"

[node name="MaterialsValue" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/TopRow"]
margin_left = 156.0
margin_right = 172.0
margin_bottom = 33.0
theme = ExtResource( 4 )
text = "0"

[node name="FabricateQueue" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 172.0
margin_bottom = 137.0

[node name="Spacer" type="Control" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/FabricateQueue"]
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="FabricateMenu" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 172.0
margin_bottom = 141.0

[node name="Research" type="Tabs" parent="CanvasLayer/TabMenu/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TabMenu/TabContainer/Research"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 569.0
margin_bottom = 599.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer"]
margin_right = 559.0
margin_bottom = 33.0

[node name="PointsLabel" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 33.0
theme = ExtResource( 4 )
text = "Points: "

[node name="PointsValue" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 144.0
margin_bottom = 33.0
theme = ExtResource( 4 )
text = "99"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 559.0
margin_bottom = 589.0
size_flags_vertical = 3

[node name="Drone" type="Tabs" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ConnectionGraph" type="Control" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )

[node name="RootNode" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.474591
anchor_top = 0.477396
anchor_right = 0.525408
anchor_bottom = 0.520032
margin_bottom = -1.47195
IsRoot = true
AllyType = "drone"
Connections = [ NodePath("../Power1"), NodePath("../Speed1"), NodePath("../Accuracy1") ]
_rootPath = NodePath(".")

[node name="BoidIcon" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -40.0
margin_right = 43.0
_showProgress = false

[node name="Power1" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.641663
anchor_top = 0.394351
anchor_right = 0.69248
anchor_bottom = 0.436987
Connections = [ NodePath("../RootNode"), NodePath("../Power2") ]
_rootPath = NodePath("../RootNode")

[node name="Power2" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.677047
anchor_top = 0.304335
anchor_right = 0.727864
anchor_bottom = 0.346971
Connections = [ NodePath("../Power1"), NodePath("../Power3"), NodePath("../Power5") ]
_rootPath = NodePath("../RootNode")

[node name="Power3" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.6534
anchor_top = 0.207975
anchor_right = 0.704216
anchor_bottom = 0.250611
rect_min_size = Vector2( 34, 34 )
icon = ExtResource( 11 )
Skill = ExtResource( 12 )
Connections = [ NodePath("../Power2"), NodePath("../Power4") ]
_rootPath = NodePath("../RootNode")

[node name="Power4" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.578659
anchor_top = 0.131902
anchor_right = 0.629476
anchor_bottom = 0.174538
Connections = [ NodePath("../Power3"), NodePath("../Power7"), NodePath("../Power6") ]
_rootPath = NodePath("../RootNode")

[node name="Power7" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.485404
anchor_top = 0.0703058
anchor_right = 0.53622
anchor_bottom = 0.112941
Connections = [ NodePath("../Power4") ]
_rootPath = NodePath("../RootNode")

[node name="Power5" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.564239
anchor_top = 0.317719
anchor_right = 0.615055
anchor_bottom = 0.360355
Connections = [ NodePath("../Power2"), NodePath("../Power6") ]
_rootPath = NodePath("../RootNode")

[node name="Power6" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.527706
anchor_top = 0.215038
anchor_right = 0.578522
anchor_bottom = 0.257673
margin_bottom = -1.47197
Connections = [ NodePath("../Power5"), NodePath("../Power4") ]
_rootPath = NodePath("../RootNode")

[node name="Speed1" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.318644
anchor_top = 0.519729
anchor_right = 0.369461
anchor_bottom = 0.562365
icon = ExtResource( 6 )
Skill = ExtResource( 8 )
Connections = [ NodePath("../RootNode"), NodePath("../Speed2") ]
_rootPath = NodePath("../RootNode")

[node name="Speed2" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.248363
anchor_top = 0.601303
anchor_right = 0.29918
anchor_bottom = 0.643938
icon = ExtResource( 6 )
Skill = ExtResource( 8 )
Connections = [ NodePath("../Speed1"), NodePath("../Speed3") ]
_rootPath = NodePath("../RootNode")

[node name="Speed3" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.175026
anchor_top = 0.520817
anchor_right = 0.225843
anchor_bottom = 0.563452
icon = ExtResource( 6 )
Skill = ExtResource( 8 )
Connections = [ NodePath("../Speed2"), NodePath("../Speed4") ]
_rootPath = NodePath("../RootNode")

[node name="Speed4" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.0996944
anchor_top = 0.602714
anchor_right = 0.150511
anchor_bottom = 0.64535
icon = ExtResource( 6 )
Skill = ExtResource( 8 )
Connections = [ NodePath("../Speed3") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy1" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.440872
anchor_top = 0.68179
anchor_right = 0.491689
anchor_bottom = 0.724426
margin_left = 1.52588e-05
icon = ExtResource( 7 )
Skill = ExtResource( 9 )
Connections = [ NodePath("../RootNode"), NodePath("../Accuracy2") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy2" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.481615
anchor_top = 0.766627
anchor_right = 0.532432
anchor_bottom = 0.809263
icon = ExtResource( 7 )
Skill = ExtResource( 9 )
Connections = [ NodePath("../Accuracy1"), NodePath("../Accuracy3") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy3" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.561063
anchor_top = 0.817747
anchor_right = 0.61188
anchor_bottom = 0.860382
icon = ExtResource( 7 )
Skill = ExtResource( 9 )
Connections = [ NodePath("../Accuracy2"), NodePath("../Accuracy4") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy4" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer/Drone" instance=ExtResource( 3 )]
anchor_left = 0.651716
anchor_top = 0.811221
anchor_right = 0.702533
anchor_bottom = 0.853857
icon = ExtResource( 7 )
Skill = ExtResource( 9 )
Connections = [ NodePath("../Accuracy3") ]
_rootPath = NodePath("../RootNode")

[node name="Level" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -268.5
margin_top = -88.0
margin_right = 268.5
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Level"]
margin_left = 10.0
margin_top = 10.0
margin_right = 527.0
margin_bottom = 82.0

[node name="Control" type="CenterContainer" parent="CanvasLayer/Level/VBoxContainer"]
margin_right = 517.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="OpenResearchButton" type="Button" parent="CanvasLayer/Level/VBoxContainer/Control"]
visible = false
margin_left = 151.0
margin_top = 15.0
margin_right = 366.0
margin_bottom = 35.0
text = "Press [Tab] to spend skill points"

[node name="LevelBar" type="ProgressBar" parent="CanvasLayer/Level/VBoxContainer"]
margin_top = 54.0
margin_right = 517.0
margin_bottom = 68.0
max_value = 1.0

[node name="Progress" type="Control" parent="CanvasLayer/Level/VBoxContainer"]
margin_top = 72.0
margin_right = 517.0
margin_bottom = 72.0

[node name="ProgressLabel" type="Label" parent="CanvasLayer/Level/VBoxContainer/Progress"]
margin_top = -18.0
margin_right = 517.0
margin_bottom = -4.0
text = "x / x"

[node name="LevelLabel" type="Label" parent="CanvasLayer/Level/VBoxContainer/Progress"]
margin_top = -18.0
margin_right = 517.0
margin_bottom = -4.0
text = "Level: 0"
align = 2

[node name="Line2D" type="Line2D" parent="."]
