[gd_scene load_steps=6 format=3 uid="uid://dnekhyyujsm02"]

[ext_resource type="PackedScene" path="res://scenes/gui/hud/WarningIndicator.tscn" id="1"]
[ext_resource type="Script" path="res://src/gui/hud/HUD.cs" id="2"]
[ext_resource type="PackedScene" path="res://scenes/gui/skills/SkillTree_Drone.tscn" id="3"]
[ext_resource type="Theme" uid="uid://dyo3gbjfrx6m2" path="res://assets/theme.tres" id="4"]
[ext_resource type="PackedScene" path="res://scenes/gui/BoidIcon.tscn" id="5"]

[node name="HUD" type="Node3D" node_paths=PackedStringArray("_openSkillTreeButton", "_levelBar", "_progressLabel", "_levelLabel", "_tabUIContainer", "_skillPointsValue")]
script = ExtResource("2")
_warningIndicatorScene = ExtResource("1")
_boidIconScene = ExtResource("5")
_openSkillTreeButton = NodePath("CanvasLayer/Level/VBoxContainer/Control/OpenResearchButton")
_levelBar = NodePath("CanvasLayer/Level/VBoxContainer/LevelBar")
_progressLabel = NodePath("CanvasLayer/Level/VBoxContainer/Progress/ProgressLabel")
_levelLabel = NodePath("CanvasLayer/Level/VBoxContainer/Progress/LevelLabel")
_materialsValuePath = NodePath("CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/TopRow/MaterialsValue")
_tabUIContainer = NodePath("CanvasLayer/TabMenu/TabContainer")
_fabicateMenuPath = NodePath("CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/FabricateMenu")
_fabricateQueuePath = NodePath("CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/FabricateQueue")
_skillPointsValue = NodePath("CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/HBoxContainer/PointsLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabMenu" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.509
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.52002
offset_top = 36.0
offset_right = -42.0
offset_bottom = -39.0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TabMenu"]
layout_mode = 2

[node name="Fabricate" type="TabBar" parent="CanvasLayer/TabMenu/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MaterialsLabel" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
theme = ExtResource("4")
text = "Materials:"

[node name="MaterialsValue" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/TopRow"]
layout_mode = 2
theme = ExtResource("4")
text = "0"

[node name="FabricateQueue" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer/FabricateQueue"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="FabricateMenu" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Fabricate/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Research" type="TabBar" parent="CanvasLayer/TabMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TabMenu/TabContainer/Research"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4")
text = "Points: "

[node name="PointsValue" type="Label" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4")
text = "99"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Drone" parent="CanvasLayer/TabMenu/TabContainer/Research/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="Level" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.5
offset_top = -88.0
offset_right = 268.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Level"]
layout_mode = 2

[node name="Control" type="CenterContainer" parent="CanvasLayer/Level/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="OpenResearchButton" type="Button" parent="CanvasLayer/Level/VBoxContainer/Control"]
visible = false
layout_mode = 2
text = "Press [Tab] to spend skill points"

[node name="LevelBar" type="ProgressBar" parent="CanvasLayer/Level/VBoxContainer"]
layout_mode = 2
max_value = 1.0

[node name="Progress" type="Control" parent="CanvasLayer/Level/VBoxContainer"]
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="CanvasLayer/Level/VBoxContainer/Progress"]
layout_mode = 0
offset_top = -18.0
offset_right = 517.0
offset_bottom = -4.0
text = "x / x"

[node name="LevelLabel" type="Label" parent="CanvasLayer/Level/VBoxContainer/Progress"]
layout_mode = 0
offset_top = -18.0
offset_right = 517.0
offset_bottom = -4.0
text = "Level: 0"

[node name="Line2D" type="Line2D" parent="."]
