[gd_scene load_steps=4 format=3 uid="uid://c4nwcysr4ct8k"]

[ext_resource type="Script" path="res://src/gui/hud/WarningIndicator.cs" id="1"]
[ext_resource type="ArrayMesh" uid="uid://n8wwi3t2qwdl" path="res://assets/mesh/ui/warning.obj" id="2"]
[ext_resource type="Material" path="res://assets/material/spatial_red.material" id="2_df81v"]

[node name="WarningIndicator" type="Node3D" node_paths=PackedStringArray("_mesh")]
script = ExtResource("1")
_flashDistance = 100.0
_flashTime = 0.1
_mesh = NodePath("MeshInstance3D")
_mat = ExtResource("2_df81v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.46379, 0, 0, 0, 1, 0, 0, 0, 1.46379, 0, 10, 0)
cast_shadow = 0
mesh = ExtResource("2")
