[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/metagame/Game.cs" type="Script" id=2]
[ext_resource path="res://scenes/boids/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/singletons/GlobalCamera.cs" type="Script" id=4]
[ext_resource path="res://src/ai/AISpawningDirector.cs" type="Script" id=5]
[ext_resource path="res://scenes/rendering/Cloud.tscn" type="PackedScene" id=6]

[sub_resource type="SphereMesh" id=4]

[node name="Game" type="Spatial"]
script = ExtResource( 2 )
_playerPath = NodePath("Player3D")
_mouseCursorPath = NodePath("MouseCursor")
_aiSpawningDirectorPath = NodePath("AISpawningDirector")
_cloudsPath = NodePath("")
BaseBoidDamage = 3.0
BaseBoidSpeed = 1000.0
BaseBulletSpeed = 150.0

[node name="AISpawningDirector" type="Node" parent="."]
script = ExtResource( 5 )
_enabled = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 125, 0 )
cull_mask = 1047553
current = true
far = 250.0
script = ExtResource( 4 )

[node name="Clouds" parent="." instance=ExtResource( 6 )]

[node name="Player3D" parent="." instance=ExtResource( 3 )]
MaxVelocity = 500.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -1, 5.01437e-08, -7.16125e-08, 0, 0.819152, 0.573577, 8.74228e-08, 0.573577, -0.819152, 0, 100, 0 )
light_cull_mask = 4294966273
shadow_enabled = true
directional_shadow_max_distance = 250.0

[node name="MouseCursor" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 4 )
material/0 = null
