[gd_scene load_steps=28 format=3 uid="uid://hadcxapey54p"]

[ext_resource type="PackedScene" uid="uid://dnekhyyujsm02" path="res://scenes/gui/hud/HUD.tscn" id="1"]
[ext_resource type="Script" path="res://src/metagame/Game.cs" id="2"]
[ext_resource type="Resource" path="res://assets/data/boids/allies/boid_ally_drone.tres" id="2_ibe1j"]
[ext_resource type="Material" uid="uid://0twaoret18w" path="res://assets/material/outline.material" id="2_n1abl"]
[ext_resource type="PackedScene" uid="uid://6ppa3n2p08ll" path="res://scenes/singletons/AudioManager.tscn" id="3"]
[ext_resource type="Script" path="res://src/rendering/GameCamera.cs" id="4"]
[ext_resource type="Script" path="res://src/singletons/AISpawningDirector.cs" id="5"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_wasp.tres" id="6"]
[ext_resource type="Environment" uid="uid://bp2knydex2lpn" path="res://assets/env.tres" id="7"]
[ext_resource type="Script" path="res://src/rendering/TargetingRenderer.cs" id="8"]
[ext_resource type="Script" path="res://src/state/game/StateMachine_Game.cs" id="9"]
[ext_resource type="Script" path="res://src/singletons/TacticalPauseManager.cs" id="10"]
[ext_resource type="Script" path="res://src/rendering/TrailRenderer.cs" id="11"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_floater.tres" id="12"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_lancer.tres" id="27"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_laser.tres" id="28"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_carrier.tres" id="29"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_shieldbearer.tres" id="30"]
[ext_resource type="PackedScene" uid="uid://dqiqbskvr80w6" path="res://scenes/gui/Cursor.tscn" id="31"]
[ext_resource type="Script" path="res://src/rendering/ViewportCamera.cs" id="32"]
[ext_resource type="Script" path="res://src/rendering/HuskRenderer.cs" id="34"]
[ext_resource type="Material" uid="uid://brewxhye2yexw" path="res://assets/material/boid_husk.material" id="35"]
[ext_resource type="Resource" path="res://assets/data/boids/enemies/boid_enemy_sentry.tres" id="36"]

[sub_resource type="StandardMaterial3D" id="10"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uu1pw"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_16com"]
size = Vector3(1000, 0.1, 1000)

[node name="Game" type="Node3D" node_paths=PackedStringArray("_stateMachine", "_aiSpawningDirector", "_hud", "_outlineViewport", "_outlineMesh", "_directionalLight", "_ground")]
script = ExtResource("2")
_stateMachine = NodePath("StateMachine_Game")
_aiSpawningDirector = NodePath("Singletons/AISpawningDirector")
_hud = NodePath("HUD")
_outlineViewport = NodePath("OutlineBufferViewport")
_outlineMesh = NodePath("Outline")
_outlineShader = ExtResource("2_n1abl")
_directionalLight = NodePath("DirectionalLight3D")
_ground = NodePath("Ground")
_areaRect = Rect2(-500, -500, 500, 500)
_playerData = ExtResource("2_ibe1j")

[node name="StateMachine_Game" type="Node" parent="."]
script = ExtResource("9")

[node name="Singletons" type="Node" parent="."]

[node name="AISpawningDirector" type="Node" parent="Singletons"]
script = ExtResource("5")
_enabled = false
_firstEnemy = ExtResource("12")
_enemyBoidPool = [ExtResource("12"), ExtResource("36"), ExtResource("6"), ExtResource("27"), ExtResource("28"), ExtResource("29"), ExtResource("30")]

[node name="TacticalPauseManager" type="Node" parent="Singletons"]
script = ExtResource("10")

[node name="AudioManager" parent="Singletons" instance=ExtResource("3")]

[node name="Rendering" type="Node3D" parent="."]

[node name="TrailRenderer" type="MeshInstance3D" parent="Rendering"]
material_override = SubResource("10")
skeleton = NodePath("../..")
script = ExtResource("11")

[node name="TargetingRenderer" type="MeshInstance3D" parent="Rendering"]
material_override = SubResource("10")
skeleton = NodePath("../..")
script = ExtResource("8")
_lineSegmentSize = 3.0
_lineSpeed = 25.0

[node name="HuskRenderer" type="Node3D" parent="Rendering"]
script = ExtResource("34")
_huskMaterial = ExtResource("35")

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 150, 0)
cull_mask = 1047553
environment = ExtResource("7")
current = true
fov = 60.0
size = 300.0
near = 10.0
far = 1500.0
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 186.63, 0)
light_color = Color(0.980392, 0.933333, 0.843137, 1)
light_cull_mask = 4294966273
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 1000.0

[node name="HUD" parent="." instance=ExtResource("1")]

[node name="Cursor" parent="." instance=ExtResource("31")]

[node name="Outline" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("7")
skeleton = NodePath("../GameCamera")

[node name="OutlineBufferViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="OutlineBufferCamera" type="Camera3D" parent="OutlineBufferViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)
cull_mask = 1047554
current = true
fov = 60.0
size = 300.0
near = 10.0
far = 1000.0
script = ExtResource("32")

[node name="Ground" type="StaticBody3D" parent="." groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_uu1pw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_16com")
