[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/vfx/BoidTrail.cs" type="Script" id=1]
[ext_resource path="res://assets/mesh/circle.obj" type="ArrayMesh" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -0.989792, 0, 0, Vector2( 0.9475, 0 ), -0.997806, 0.0, 0, 0 ]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.453608, 0.706186, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.256836, 0.256836, 0.256836, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.610429 ), 0.0, 0.796602, 0, 0, Vector2( 0.51555, 0.892638 ), -0.598364, -0.598364, 0, 0, Vector2( 1, 0.0705521 ), -2.74215, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3( 0, 0, 1 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
scale = 0.5
scale_random = 0.75
scale_curve = SubResource( 6 )
color_ramp = SubResource( 9 )

[node name="BoidTrail" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265479, -0.0101357, 0.00485945 )
script = ExtResource( 1 )
_linePoints = 5
_lineInterval = 0.033
_lineWidth = 1.0
_lineWidthCurve = SubResource( 1 )
_burstParticlesPath = NodePath("Particles")

[node name="Particles" type="Particles" parent="."]
visible = false
layers = 3
material_override = SubResource( 7 )
amount = 25
lifetime = 0.33
visibility_aabb = AABB( -2.00001, -2.00001, -2.00001, 4.00002, 4.00002, 4.00002 )
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = ExtResource( 2 )
