[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/mesh/icosphere_lowpoly.obj" type="ArrayMesh" id=1]

[sub_resource type="StandardMaterial3D" id=9]
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = true
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id=5]
offsets = PackedFloat32Array( 0, 0.394286, 0.733333, 0.994286 )
colors = PackedColorArray( 1, 1, 1, 1, 1, 0.555588, 0.0234375, 1, 0.964706, 0.141176, 0.0470588, 0.690196, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 9.07945, 0, 0, Vector2( 0.195479, 0.732258 ), 1.08523, 1.08523, 0, 0, Vector2( 0.722075, 0.951613 ), 0.0577572, 0.0577572, 0, 0, Vector2( 1, 0 ), -11.982, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticleProcessMaterial" id=2]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3( 0, 0, 0 )
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[node name="ParticlesDamaged" type="Particles"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
material_override = SubResource( 9 )
cast_shadow = 0
amount = 25
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = ExtResource( 1 )
