[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/shader/cloud.shader" type="Shader" id=1]
[ext_resource path="res://src/rendering/Clouds.cs" type="Script" id=2]
[ext_resource path="res://assets/textures/noise/bayer16tile2.png" type="Texture" id=4]
[ext_resource path="res://assets/shader/cloud_volumetric.shader" type="Shader" id=5]
[ext_resource path="res://assets/material/cloud_displacement_mat.tres" type="Material" id=6]
[ext_resource path="res://assets/textures/noise/cloud_noise.tex3d" type="Texture3D" id=7]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1024, 640 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 5 )
shader_param/u_colour_a = null
shader_param/u_colour_b = null
shader_param/u_flip = null
shader_param/u_scroll_speed = 1.0
shader_param/u_turbulence = 1.0
shader_param/u_scale = 256.0
shader_param/u_pos_y = null
shader_param/u_density = 0.5
shader_param/u_transparent = null
shader_param/u_transparent_col = null
shader_param/u_transparent_tex = null
shader_param/u_edge_strength = 0.5
shader_param/u_height_world_top = 300.0
shader_param/u_height_world_bot = 100.0
shader_param/u_do_dither = false
shader_param/u_bit_depth = 32
shader_param/u_contrast = 0.0
shader_param/u_offset = 0.0
shader_param/u_dither_size = 1
shader_param/u_plane_size = null
shader_param/u_receive_shadow = null
shader_param/u_shadow_offset = null
shader_param/u_num_boids = null
shader_param/u_displace_radius = null
shader_param/u_boid_pos_1 = null
shader_param/u_boid_pos_2 = null
shader_param/u_boid_pos_3 = null
shader_param/u_boid_pos_4 = null
shader_param/u_boid_pos_5 = null

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/u_colour_a = Color( 1, 1, 1, 1 )
shader_param/u_colour_b = Color( 0, 0, 0, 1 )
shader_param/u_flip = 1
shader_param/u_scroll_speed = 5.0
shader_param/u_turbulence = 10.0
shader_param/u_scale = 512.0
shader_param/u_pos_y = null
shader_param/u_density = 0.306
shader_param/u_transparent = true
shader_param/u_transparent_col = null
shader_param/u_transparent_tex = null
shader_param/u_edge_strength = 0.5
shader_param/u_height_world_top = 300.0
shader_param/u_height_world_bot = 100.0
shader_param/u_do_dither = false
shader_param/u_bit_depth = 32
shader_param/u_contrast = 0.0
shader_param/u_offset = 0.0
shader_param/u_dither_size = 4
shader_param/u_plane_size = Vector2( 640, 512 )
shader_param/u_receive_shadow = null
shader_param/u_shadow_offset = null
shader_param/u_num_boids = null
shader_param/u_displace_radius = null
shader_param/u_boid_pos_1 = null
shader_param/u_boid_pos_2 = null
shader_param/u_boid_pos_3 = null
shader_param/u_boid_pos_4 = null
shader_param/u_boid_pos_5 = null
shader_param/u_noise = ExtResource( 7 )
shader_param/u_dither_tex = ExtResource( 4 )
shader_param/u_boid_vel_tex = SubResource( 8 )

[sub_resource type="ViewportTexture" id=7]
viewport_path = NodePath("BoidVelMapViewport")

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/u_colour_a = Color( 1, 1, 1, 1 )
shader_param/u_colour_b = Color( 0, 0, 0, 1 )
shader_param/u_flip = null
shader_param/u_scroll_speed = 2.5
shader_param/u_turbulence = 10.0
shader_param/u_scale = 256.0
shader_param/u_pos_y = null
shader_param/u_parallax_offset = null
shader_param/u_density = 1.0
shader_param/u_transparent = null
shader_param/u_transparent_col = null
shader_param/u_transparent_tex = null
shader_param/u_do_dither = false
shader_param/u_bit_depth = 32
shader_param/u_contrast = 0.0
shader_param/u_offset = 0.0
shader_param/u_dither_size = 4
shader_param/u_plane_size = Vector2( 640, 512 )
shader_param/u_receive_shadow = true
shader_param/u_shadow_offset = Vector2( -25, -25 )
shader_param/u_num_boids = null
shader_param/u_displace_radius = null
shader_param/u_boid_pos_1 = null
shader_param/u_boid_pos_2 = null
shader_param/u_boid_pos_3 = null
shader_param/u_boid_pos_4 = null
shader_param/u_boid_pos_5 = null
shader_param/u_dither_tex = ExtResource( 4 )
shader_param/u_boid_vel_tex = SubResource( 7 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("BoidVelMapViewport")

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("BoidVelMapViewport")

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("WaveRenderViewportSwapA")

[node name="Clouds" type="Spatial"]
script = ExtResource( 2 )
_cloudLayerPaths = [ NodePath("Layer1"), NodePath("Layer2") ]
_boidVelocityMapPath = NodePath("BoidVelMapViewport")
_boidTransparentMapPath = NodePath("BoidTransparentMapViewport")
_displacementMapPaths = [ NodePath("WaveRenderViewportSwapA"), NodePath("WaveRenderViewportSwapB") ]
_displacementTextureRectPaths = [ NodePath("WaveRenderViewportSwapA/TextureRect"), NodePath("WaveRenderViewportSwapB/TextureRect") ]
_boidVelMapCameraPath = NodePath("BoidVelMapViewport/Camera")

[node name="Layer1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Layer2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="DebugCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0 )
far = 500.0

[node name="BoidVelMapViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
transparent_bg = true
hdr = false
keep_3d_linear = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="BoidVelMapViewport"]
cull_mask = 1047554
projection = 1
size = 512.0
far = 1000.0

[node name="BoidTransparentMapViewport" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
transparent_bg = true
hdr = false
keep_3d_linear = true
render_target_v_flip = true

[node name="Camera" type="Camera" parent="BoidTransparentMapViewport"]
cull_mask = 1047554
size = 512.0
far = 1000.0

[node name="WaveRenderViewportSwapA" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="WaveRenderViewportSwapA"]
material = ExtResource( 6 )
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 5 )

[node name="WaveRenderViewportSwapB" type="Viewport" parent="."]
size = Vector2( 1024, 1024 )
hdr = false
disable_3d = true
keep_3d_linear = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 0

[node name="TextureRect" type="TextureRect" parent="WaveRenderViewportSwapB"]
material = ExtResource( 6 )
margin_right = 40.0
margin_bottom = 40.0
texture = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugRect1" type="TextureRect" parent="CanvasLayer"]
visible = false
margin_right = 640.0
margin_bottom = 720.0
texture = SubResource( 4 )
expand = true
stretch_mode = 7

[node name="DirectionalLight" type="DirectionalLight" parent="."]
