[gd_scene load_steps=3 format=3 uid="uid://6ppa3n2p08ll"]

[ext_resource type="AudioStream" uid="uid://cc1urd5ueeqg8" path="res://assets/sfx/pickup.wav" id="1"]
[ext_resource type="Script" path="res://src/singletons/AudioManager.cs" id="2"]

[node name="AudioManager" type="Node" node_paths=PackedStringArray("SFXPickup")]
script = ExtResource("2")
SFXPickup = NodePath("SFXPickup")

[node name="SFXPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1")
