[gd_scene load_steps=4 format=3 uid="uid://b5pokqrnoe767"]

[ext_resource type="Script" path="res://src/singletons/ParticleManager.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/vfx/ExplodeVFX.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/vfx/DustCloudVFX.tscn" id="3"]

[node name="ParticleManager" type="Node3D"]
script = ExtResource("1")
_poolSize = null
_particlesToPool = [ExtResource("2"), ExtResource("3")]
