[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/singletons/ParticleManager.cs" type="Script" id=1]
[ext_resource path="res://scenes/vfx/ExplodeVFX.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/vfx/DustCloudVFX.tscn" type="PackedScene" id=3]

[node name="ParticleManager" type="Spatial"]
script = ExtResource( 1 )
_poolSize = 50
_particlesToPool = [ ExtResource( 2 ), ExtResource( 3 ) ]
