[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/metagame/Perk.cs" type="Script" id=1]
[ext_resource path="res://src/singletons/PerkManager.cs" type="Script" id=2]

[node name="PerkManager" type="Node"]
script = ExtResource( 2 )

[node name="Reload" type="Node" parent="."]
script = ExtResource( 1 )
id = "Reload"
displayName = "Heat Reservoirs"
displayDesc = "[-Reload]"
reloadMod = 0.75

[node name="Reinforce" type="Node" parent="."]
script = ExtResource( 1 )
id = "Reinforce"
displayName = "Reinforcements"
displayDesc = "[+Drones]"
reinforceMod = 1

[node name="Grouping" type="Node" parent="."]
script = ExtResource( 1 )
id = "Grouping"
displayName = "Kinematics"
displayDesc = "[+Grouping]"
maximum = 5
groupingMod = -2.0

[node name="Damage" type="Node" parent="."]
script = ExtResource( 1 )
id = "Damage"
displayName = "Armour Piercing"
displayDesc = "[+Damage]"
damageMod = 0.5

[node name="Slowmo" type="Node" parent="."]
script = ExtResource( 1 )
id = "Slowmo"
displayName = "Chrono Warp"
displayDesc = "[+Slowmo] [Press F]"
slowmoMod = 0.8

[node name="Nuke" type="Node" parent="."]
script = ExtResource( 1 )
id = "Nuke"
enabled = false
displayName = "Nuke"
displayDesc = "[+Nuke] [Press Spacebar]"
nukeMod = 0.8

[node name="Speed" type="Node" parent="."]
script = ExtResource( 1 )
id = "Speed"
displayName = "Orion Drive"
displayDesc = "[+Speed]"
maximum = 5
boidSpeedMod = 150.0
playerSpeedMod = 1.0

[node name="Accuracy" type="Node" parent="."]
script = ExtResource( 1 )
id = "Accuracy"
displayName = "Ballistics"
displayDesc = "[+Accuracy]"
spreadMod = 0.75

[node name="Bullet" type="Node" parent="."]
script = ExtResource( 1 )
id = "Bullet"
displayName = "Extended Barrels"
displayDesc = "[+Bullet Speed]"
maximum = 5
bulletSpeedMod = 125.0

[node name="Microturrets" type="Node" parent="."]
script = ExtResource( 1 )
id = "Microturrets"
displayName = "Microturrets"

[node name="Microturrets2" type="Node" parent="."]
script = ExtResource( 1 )
id = "Microturrets"
displayName = "Microturrets"
displayDesc = "[+Passive Fire]"
maximum = 1
microturrets = true
