[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/singletons/Resources.cs" type="Script" id=1]
[ext_resource path="res://scenes/gui/Tooltip.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/data/game_settings.tres" type="Resource" id=3]

[node name="Node" type="Node"]
script = ExtResource( 1 )
Tooltip = ExtResource( 2 )
ResourceGameSettings = ExtResource( 3 )
