[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/data/Database.cs" type="Script" id=1]
[ext_resource path="res://src/data/DataAllyBoid.cs" type="Script" id=2]
[ext_resource path="res://scenes/boids/ally/BoidAllyDrone.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/boids/ally/BoidAllyBomber.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/mesh/enemies/enemy_drone.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/mesh/allies/ally_drone_2.obj" type="ArrayMesh" id=6]

[node name="DatabaseAllyBoids" type="Node"]
script = ExtResource( 1 )

[node name="drone" type="Node" parent="."]
script = ExtResource( 2 )
DisplayName = "Drone"
Scene = ExtResource( 3 )
Mesh = ExtResource( 6 )
FabricateCost = 10
FabricateTime = 3.0

[node name="bomber" type="Node" parent="."]
script = ExtResource( 2 )
DisplayName = "Bomber"
Scene = ExtResource( 4 )
Mesh = ExtResource( 5 )
FabricateCost = 20
FabricateTime = 5.0
