[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/cloud_texture_generator/NoiseViewer.cs" type="Script" id=1]
[ext_resource path="res://assets/gui/1px.png" type="Texture" id=2]
[ext_resource path="res://addons/cloud_texture_generator/noise_preview.shader" type="Shader" id=3]
[ext_resource path="res://assets/textures/clouds/detail.tex3d" type="Texture3D" id=4]

[sub_resource type="ButtonGroup" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/u_mode = 0
shader_param/u_channel = 0
shader_param/u_slice = 0
shader_param/u_noise3d = ExtResource( 4 )

[node name="NoiseViewer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
_noisePreviewLabelPath = NodePath("PreviewLabel")
_noisePreviewPath = NodePath("Preview")
_noisePreviewSlicePath = NodePath("PreviewSlice")
_noisePreviewSliceLabelPath = NodePath("PreviewSliceLabel")
_noisePreviewChannelAPath = NodePath("PreviewChannel/R")
_noisePreviewChannelBPath = NodePath("PreviewChannel/G")
_noisePreviewChannelCPath = NodePath("PreviewChannel/B")
_noisePreviewChannelDPath = NodePath("PreviewChannel/A")
_fileDialogPath = NodePath("FileDialog")

[node name="PreviewLabel" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 14.0
text = "--- Viewer ---"

[node name="PreviewChannel" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 42.0

[node name="R" type="CheckBox" parent="PreviewChannel"]
margin_right = 36.0
margin_bottom = 24.0
pressed = true
group = SubResource( 2 )
text = "R"

[node name="G" type="CheckBox" parent="PreviewChannel"]
margin_left = 40.0
margin_right = 78.0
margin_bottom = 24.0
group = SubResource( 2 )
text = "G"

[node name="B" type="CheckBox" parent="PreviewChannel"]
margin_left = 82.0
margin_right = 119.0
margin_bottom = 24.0
group = SubResource( 2 )
text = "B"

[node name="A" type="CheckBox" parent="PreviewChannel"]
margin_left = 123.0
margin_right = 160.0
margin_bottom = 24.0
group = SubResource( 2 )
text = "A"

[node name="PreviewSliceLabel" type="Label" parent="."]
margin_top = 46.0
margin_right = 1280.0
margin_bottom = 60.0
text = "Slice: 0"

[node name="PreviewSlice" type="HSlider" parent="."]
margin_top = 64.0
margin_right = 1280.0
margin_bottom = 80.0

[node name="Preview" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_top = 84.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -384.0
margin_bottom = -216.0
rect_min_size = Vector2( 150, 52.5 )
window_title = "Open a File"
resizable = true
mode = 0
show_hidden_files = true
