[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/boids/enemy/BoidEnemyLaser.cs" type="Script" id=2]
[ext_resource path="res://assets/sfx/laser_charge.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/laser_fire.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/mesh/enemies/enemy_laser.obj" type="ArrayMesh" id=5]
[ext_resource path="res://assets/material/boid_mat.tres" type="Material" id=6]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=7]
[ext_resource path="res://assets/material/spatial_red.material" type="Material" id=8]
[ext_resource path="res://assets/mesh/ui/warning_zone_line.obj" type="ArrayMesh" id=9]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/u_primary_colour = Color( 0, 0, 0, 1 )
shader_param/u_secondary_colour = null

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.5
bottom_radius = 0.5
height = 7.0

[sub_resource type="CylinderMesh" id=3]
top_radius = 2.0
bottom_radius = 2.0
height = 500.0

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 2, 250 )

[node name="BoidEnemyLaser" instance=ExtResource( 1 )]
script = ExtResource( 2 )
_behaviours = 12
MaxVelocity = 75.0
MaxHealth = 30.0
_meshMaterial = SubResource( 5 )
LaserMeshPath = NodePath("LaserMesh")
LaserWarningMeshPath = NodePath("LaserWarningMesh")
_sfxLaserChargeNode = NodePath("SFXLaserCharge")
_sfxLaserFireNode = NodePath("SFXLaserFire")
_rotorNode = NodePath("RotorMesh")
_laserAreaPath = NodePath("LaserArea")

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1.97819, 0, 0, 0, 2.35269, 0, 0, 0, 3.81871, 0, 0, -2.76924 )

[node name="Mesh" parent="." index="1"]
mesh = ExtResource( 5 )
material/0 = null

[node name="RotorMesh" type="MeshInstance" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 6 )

[node name="LaserMesh" type="MeshInstance" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, -261.499 )
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="LaserArea" type="Area" parent="." index="7" groups=["laser"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.3746 )

[node name="CollisionShape" type="CollisionShape" parent="LaserArea" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -242.371 )
shape = SubResource( 1 )

[node name="LaserWarningMesh" type="MeshInstance" parent="." index="8"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -12.3501 )
visible = false
material_override = ExtResource( 8 )
mesh = ExtResource( 9 )
material/0 = null

[node name="SFXLaserCharge" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 3 )

[node name="SFXLaserFire" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 4 )
