[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/boids/enemy/BoidEnemyCarrierRotorgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/boids/enemy/BoidEnemyCarrier.cs" type="Script" id=3]
[ext_resource path="res://assets/mesh/enemies/enemy_carrier_body.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/shader/boid.shader" type="Shader" id=5]
[ext_resource path="res://assets/data/stats/enemies/stats_enemy_carrier.tres" type="Resource" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/u_primary_colour = null
shader_param/u_secondary_colour = null

[node name="BoidEnemyCarrier" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_behaviours = 12
_baseStats = ExtResource( 6 )
_rotorgunsPaths = [ NodePath("Rotorgun1"), NodePath("Rotorgun2"), NodePath("Rotorgun3"), NodePath("Rotorgun4") ]
_lockPaths = [ NodePath("Lock1"), NodePath("Lock2"), NodePath("Lock3"), NodePath("Lock4") ]
_droneId = "driller"
_droneSpawnInterval = 0.1
_dronePulseCount = 15

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 2.46802, 0, 0, 0, 2.8404, 0, 0, 0, 4.49237, 0, 0, 0 )

[node name="Mesh" parent="." index="1"]
material_override = SubResource( 1 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Lock1" type="Spatial" parent="." index="5"]

[node name="Rotorgun1" parent="." index="6" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85766, 0, -10.0319 )

[node name="Lock2" type="Spatial" parent="." index="7"]

[node name="Rotorgun2" parent="." index="8" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91924, 0, -10.0109 )

[node name="Lock3" type="Spatial" parent="." index="9"]

[node name="Rotorgun3" parent="." index="10" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87438, 0, 9.94929 )

[node name="Lock4" type="Spatial" parent="." index="11"]

[node name="Rotorgun4" parent="." index="12" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91924, 0, 9.9913 )

[node name="SpawnLeft" type="Spatial" parent="." index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2879, 0, 0 )

[node name="SpawnRight" type="Spatial" parent="." index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4215, 0, 0 )
