[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/boids/enemy/BoidEnemyBase.cs" type="Script" id=1]
[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=3]
[ext_resource path="res://assets/material/boid_mat.tres" type="Material" id=5]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/u_primary_colour = Color( 0, 0, 0, 1 )
shader_param/u_secondary_colour = null

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 10.0
height = 10.0

[sub_resource type="PrismMesh" id=3]

[node name="BoidEnemyDummy" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_behaviours = 10
MaxVelocity = 100.0
SeparationRadius = 15.0
MaxHealth = 10.0
Points = 0
_damageVfxCount = 5
_meshMaterial = SubResource( 4 )
MaxAngularVelocity = 500.0

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 9.58194, 0, 0, 0, 1.79508, 0, 0, 0, 9.58194, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Mesh" parent="." index="1"]
mesh = SubResource( 2 )
material/0 = null

[node name="Pointer" type="MeshInstance" parent="." index="5"]
transform = Transform( 3.55549, 0, 0, 0, -8.44226e-08, 1.93136, 0, -3.55549, -1.55415e-07, 0, 0, -11.0722 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )
