[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/mesh/enemies/enemy_drone.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/boids/enemy/BoidEnemyDriller.cs" type="Script" id=3]
[ext_resource path="res://assets/shader/boid_shader.shader" type="Shader" id=4]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/u_primary_colour = null
shader_param/u_secondary_colour = null
shader_param/threshold_depth = -6.304
shader_param/blend_depth = 0.003

[node name="BoidEnemyDriller" instance=ExtResource( 1 )]
transform = Transform( 0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0 )
script = ExtResource( 3 )
MaxVelocity = 100.0
MinVelocity = 50.0
FieldOfView = 270.0
Damping = 0.0
SeparationRadius = 10.0
MaxAngularVelocity = 100.0
MaxHealth = 3.0
HitFlashTime = 0.0333333

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 3.22635, 0, 0, 0, 3.22635, 0, 0, 0, 3.22635, 0, 0, -1.41208 )
shape = SubResource( 1 )

[node name="Mesh" parent="." index="1"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Skeleton" type="Skeleton" parent="." index="5"]
