[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/mesh/enemies/enemy_beacon.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/boids/BoidBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bullets/BulletBeacon.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/boids/enemy/BoidEnemyBeacon.cs" type="Script" id=4]
[ext_resource path="res://assets/material/boid_mat.tres" type="Material" id=5]
[ext_resource path="res://assets/sfx/beacon_fire.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/shader/boid.shader" type="Shader" id=7]
[ext_resource path="res://assets/data/stats/stats_enemy_beacon.tres" type="Resource" id=8]

[sub_resource type="CylinderShape" id=2]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 7 )
shader_param/u_primary_colour = null
shader_param/u_secondary_colour = null

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.5
bottom_radius = 0.5
height = 7.0

[node name="BoidEnemyBeacon" instance=ExtResource( 2 )]
script = ExtResource( 4 )
_behaviours = 12
MaxVelocity = 50.0
_baseStats = ExtResource( 8 )
_rotorMeshPath = NodePath("RotorMesh")
BulletScene = ExtResource( 3 )
BulletSpeed = 100.0

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 8.32587, 0, 0, 0, 1, 0, 0, 0, 8.32587, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Mesh" parent="." index="1"]
material_override = SubResource( 3 )
mesh = ExtResource( 1 )
material/0 = null

[node name="RotorMesh" type="MeshInstance" parent="." index="5"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="SFXBeaconFire" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 6 )
