[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/gui/skills/SkillNode.cs" type="Script" id=1]
[ext_resource path="res://assets/gui/skills/skill_power.png" type="Texture" id=2]
[ext_resource path="res://assets/data/skills/skill_minor_power.tres" type="Resource" id=3]
[ext_resource path="res://assets/gui/9-patch.png" type="Texture" id=4]

[node name="SkillNode" type="Button"]
anchor_left = 0.00390625
anchor_top = 0.00694444
anchor_right = 0.0273438
anchor_bottom = 0.0486111
rect_min_size = Vector2( 28, 28 )
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
Skill = ExtResource( 3 )
SizeMinor = Vector2( 28, 28 )
SizeMajor = Vector2( 34, 34 )
_activeIndicatorPath = NodePath("ActiveIndicator")
_rootPath = NodePath("")

[node name="ActiveIndicator" type="NinePatchRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
