[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gui/skills/skill_speed.png" type="Texture2D" id=1]
[ext_resource path="res://assets/gui/skills/skill_accuracy.png" type="Texture2D" id=2]
[ext_resource path="res://assets/gui/skills/skill_microbullets.png" type="Texture2D" id=3]
[ext_resource path="res://assets/data/boids/allies/boid_ally_drone.tres" type="Resource" id=4]
[ext_resource path="res://scenes/gui/BoidIcon.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/skills/SkillNode.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/data/skills/skill_minor_power.tres" type="Resource" id=7]
[ext_resource path="res://assets/data/skills/skill_major_microturrets.tres" type="Resource" id=8]
[ext_resource path="res://src/gui/skills/SkillNodeConnectionGraph.cs" type="Script" id=9]
[ext_resource path="res://assets/data/skills/skill_minor_speed.tres" type="Resource" id=10]
[ext_resource path="res://assets/data/skills/skill_minor_accuracy.tres" type="Resource" id=11]

[node name="Drone" type="TabBar"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0

[node name="ConnectionGraph" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="RootNode" parent="." instance=ExtResource( 6 )]
anchor_left = 0.474591
anchor_top = 0.477396
anchor_right = 0.525408
anchor_bottom = 0.520032
offset_bottom = -1.47195
IsRoot = true
AllyType = ExtResource( 4 )
Connections = [ NodePath("../Power1"), NodePath("../Speed1"), NodePath("../Accuracy1") ]
_rootPath = NodePath(".")

[node name="BoidIcon" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -40.0
offset_right = 43.0
_showProgress = false

[node name="Power1" parent="." instance=ExtResource( 6 )]
anchor_left = 0.641663
anchor_top = 0.394351
anchor_right = 0.69248
anchor_bottom = 0.436987
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 7 )
Connections = [ NodePath("../RootNode"), NodePath("../Power2") ]
_rootPath = NodePath("../RootNode")

[node name="Power2" parent="." instance=ExtResource( 6 )]
anchor_left = 0.677047
anchor_top = 0.304335
anchor_right = 0.727864
anchor_bottom = 0.346971
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 7 )
Connections = [ NodePath("../Power1"), NodePath("../Microturrets"), NodePath("../Power5") ]
_rootPath = NodePath("../RootNode")

[node name="Microturrets" parent="." instance=ExtResource( 6 )]
anchor_left = 0.6534
anchor_top = 0.207975
anchor_right = 0.704216
anchor_bottom = 0.250611
custom_minimum_size = Vector2( 34, 34 )
icon = ExtResource( 3 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 8 )
Connections = [ NodePath("../Power2"), NodePath("../Power4") ]
_rootPath = NodePath("../RootNode")

[node name="Power4" parent="." instance=ExtResource( 6 )]
anchor_left = 0.578659
anchor_top = 0.131902
anchor_right = 0.629476
anchor_bottom = 0.174538
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 7 )
Connections = [ NodePath("../Microturrets"), NodePath("../Power7"), NodePath("../Power6") ]
_rootPath = NodePath("../RootNode")

[node name="Power7" parent="." instance=ExtResource( 6 )]
anchor_left = 0.485404
anchor_top = 0.0703058
anchor_right = 0.53622
anchor_bottom = 0.112941
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 7 )
Connections = [ NodePath("../Power4") ]
_rootPath = NodePath("../RootNode")

[node name="Power5" parent="." instance=ExtResource( 6 )]
anchor_left = 0.564239
anchor_top = 0.317719
anchor_right = 0.615055
anchor_bottom = 0.360355
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 7 )
Connections = [ NodePath("../Power2"), NodePath("../Power6") ]
_rootPath = NodePath("../RootNode")

[node name="Power6" parent="." instance=ExtResource( 6 )]
anchor_left = 0.527706
anchor_top = 0.215038
anchor_right = 0.578522
anchor_bottom = 0.257673
offset_bottom = -1.47197
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 7 )
Connections = [ NodePath("../Power5"), NodePath("../Power4") ]
_rootPath = NodePath("../RootNode")

[node name="Speed1" parent="." instance=ExtResource( 6 )]
anchor_left = 0.318644
anchor_top = 0.519729
anchor_right = 0.369461
anchor_bottom = 0.562365
icon = ExtResource( 1 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 10 )
Connections = [ NodePath("../RootNode"), NodePath("../Speed2") ]
_rootPath = NodePath("../RootNode")

[node name="Speed2" parent="." instance=ExtResource( 6 )]
anchor_left = 0.248363
anchor_top = 0.601303
anchor_right = 0.29918
anchor_bottom = 0.643938
icon = ExtResource( 1 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 10 )
Connections = [ NodePath("../Speed1"), NodePath("../Speed3") ]
_rootPath = NodePath("../RootNode")

[node name="Speed3" parent="." instance=ExtResource( 6 )]
anchor_left = 0.175026
anchor_top = 0.520817
anchor_right = 0.225843
anchor_bottom = 0.563452
icon = ExtResource( 1 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 10 )
Connections = [ NodePath("../Speed2"), NodePath("../Speed4") ]
_rootPath = NodePath("../RootNode")

[node name="Speed4" parent="." instance=ExtResource( 6 )]
anchor_left = 0.0996944
anchor_top = 0.602714
anchor_right = 0.150511
anchor_bottom = 0.64535
icon = ExtResource( 1 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 10 )
Connections = [ NodePath("../Speed3") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy1" parent="." instance=ExtResource( 6 )]
anchor_left = 0.440872
anchor_top = 0.68179
anchor_right = 0.491689
anchor_bottom = 0.724426
offset_left = 1.52588e-05
icon = ExtResource( 2 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 11 )
Connections = [ NodePath("../RootNode"), NodePath("../Accuracy2") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy2" parent="." instance=ExtResource( 6 )]
anchor_left = 0.481615
anchor_top = 0.766627
anchor_right = 0.532432
anchor_bottom = 0.809263
icon = ExtResource( 2 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 11 )
Connections = [ NodePath("../Accuracy1"), NodePath("../Accuracy3") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy3" parent="." instance=ExtResource( 6 )]
anchor_left = 0.561063
anchor_top = 0.817747
anchor_right = 0.61188
anchor_bottom = 0.860382
icon = ExtResource( 2 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 11 )
Connections = [ NodePath("../Accuracy2"), NodePath("../Accuracy4") ]
_rootPath = NodePath("../RootNode")

[node name="Accuracy4" parent="." instance=ExtResource( 6 )]
anchor_left = 0.651716
anchor_top = 0.811221
anchor_right = 0.702533
anchor_bottom = 0.853857
icon = ExtResource( 2 )
AllyType = ExtResource( 4 )
ResourceSkill = ExtResource( 11 )
Connections = [ NodePath("../Accuracy3") ]
_rootPath = NodePath("../RootNode")
